<!DOCTYPE html>
<html>
<head>
	<title>Github exercise Kasia</title>
    	<link rel="stylesheet" href="style.scss">
</head>
<body class="container box">
   <div class="container">
	<h1 class="head">Kygo Kasia</h1>
	<h3>Stargazing</h3>
	<p>You're saying it's hopeless, 
		That I should hope less
		Heaven can help us, 
		Well maybe "she" might
		You say it's beyond us, what is beyond us?
		Let's see and decide
		We've been meteoric, even before this
		Burns half as long 
		When it's twice as bright
		So if it's beyond us, then it's beyond us
		Lets see and decide</p>
	<br>
		<p class="chorus">And I will still be here, stargazing
		I'll still look up, look up
		Look up for love
		I will still be here, stargazing
		I'll still look up, look up
		Look up for love</p>
	<p>Don't you, give up, for me
		Don't fall, don't give up, for love
		Don't you, give up, for me
		Don't fall, don't give up, for love
		Don't you, give up, for me
		Don't fall, don't give up, for love
		Don't you, give up, for me
		Don't fall, don't give up, for love</p>
	<br>
		<p>I'm trying to save us, you don't wanna save us
		You blame human nature, and say it's unkind
		Let's make up our own minds, we've got our whole lives
		Let's see and decide, decide</p>
	<p>And I will still be here, stargazing
		I'll still look up, look up
		Look up for love
		Stars don't disappear, they keep blazing
		Even when the night is over
		And I will still be here, stargazing
		I'll still look up, look up
		Look up for love
		Stars don't disappear, they keep blazing
		Even when the night is over
		That's how I find the light<p>
	<br>
		<p>Don't you, give up, for me
		Don't fall, don't give up, for love
		That's how I find the light
		Don't you, give up, for me (ooh)
		Don't fall, don't give up, for love
		Don't you, give up, for me
		Don't fall, don't give up, for love
		Don't you, give up, for me
		Don't fall, don't give up, for love
		That's how I find the light
		Don't you, give up, for me
		Don't fall, don't give up, for love
		That's how I find the light
		Don't you, give up, for me (ooh)
		Don't fall, don't give up, for love</p>
   </div>
	<p>Don't fall, don't give up, for love
                That's how I find the light
                Don't you, give up, for me
                Don't fall, don't give up, for love
                That's how I find the light
                Don't you, give up, for me (ooh)
                Don't fall, don't give up, for love</p>
	<p>Kasia<p>
</body>
</html>
